########################################################################################################################
########################################## Application Properties ######################################################
# If syntax highlighting does not appear to work; File -> Settings -> Editor -> Inspections -> Properties Files
# and uncheck the Unused Property checkbox
########################################################################################################################
server.port = 9090

########################################################################################################################
########################################## DEVELOPMENT Properties ######################################################
########################################################################################################################
# Let Hibernate create the database tables automatically based on the @Entity classes it finds on the classpath.
#spring.jpa.hibernate.ddl-auto = create

# By default, when using an in-memory database, Spring will execute schema.sql and data.sql files automatically.
# You can modify the name of the sql files Spring automatically executes by setting this property. Spring will then look
# for schema-${platform}.sql and data-${platform}.sql instead.
# spring.datasource.platform = H2

########################################################################################################################
########################################## PRODUCTION Properties #######################################################
########################################################################################################################
# Prevent Hibernate from creating any database tables automatically based on the @Entity classes it finds on the classpath.
spring.jpa.hibernate.ddl-auto = none

# Spring will automatically execute schema.sql and data.sql files for embedded databases. If you want this behaviour
# when using an external database, you have set to set this property to 'always'.
spring.datasource.initialization-mode = always

# You can modify the name of the sql files Spring automatically executes by setting this property. Spring will then look
# for schema-${platform}.sql and data-${platform}.sql instead.
spring.datasource.platform = MySQL

# Datasource configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jpa
spring.datasource.username = intellij
spring.datasource.password = L1DuKIrOKO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################################################################################


